
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bottom Navigation Bar</title>
    <style>body {
    background-color: #9ae7bd;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0 30px;
    background-color: #006105;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.menu ul li a {
    color: #fff;
    display: flex;
    flex-direction: column;
    font-size: 20px;
    font-family: poppins;
    text-decoration: none;
    height: 70px;
    width: 70px;
    position: relative;
}

.menu ul li a .title {
    position: absolute;
    font-size: 16px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: .5s;
}

.menu ul li a .icon {
    position: absolute;
    font-size: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .5s;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul li a:hover .title {
    transform: translate(-50%, calc(-50% + 10px));
    opacity: 1;
}

.menu ul li a:hover .icon {
    top: 0;
    background-color: #55eb5d;
    color: #fff;
    outline: 4px #fff solid;
}</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href=""><span class="icon"><i class="fa-solid fa-house-user"></i></span> <span
                        class="title">Home</span></a>
            </li>
            <li>
                <a href=""><span class="icon"><i class="fa-solid fa-wallet"></i></span> <span
                        class="title">Wallet</span></a>
            </li>
            <li>
                <a href=""><span class="icon"><i class="fa-solid fa-qrcode"></i></span> <span
                        class="title">Scan</span></a>
            </li>
            <li>
                <a href=""><span class="icon"><i class="fa-solid fa-cart-shopping"></i></span> <span
                        class="title">Cart</span></a>
            </li>
            <li>
                <a href=""><span class="icon"><i class="fa-solid fa-user"></i></span> <span
                        class="title">Account</span></a>
            </li>
        </ul>
    </div>
</body>
</html>
